In [2]:
!python3 --version

Python 3.11.2

### EDA: Common Dataset setup and fields

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Log into Hugging Face
HUGGINGFACE_TOKEN = ""
!huggingface-cli login --token $HUGGINGFACE_TOKEN

The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.
Token is valid (permission: write).
Your token has been saved to /Users/verosha/.cache/huggingface/token
Login successful

In [5]:
from huggingface_hub import hf_hub_download
import pandas as pd

/Users/verosha/.pyenv/versions/3.11.2/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [6]:
REPO_ID = "MelioAI/santander-product-recommendation"
HF_TRAIN_DATASET_NAME = "train_ver2.csv"
HF_TEST_DATASET_NAME = "test_ver2.csv"

In [7]:
# Using the Hugging Face Client Library

ds_train = pd.read_csv(
    hf_hub_download(repo_id=REPO_ID, filename=HF_TRAIN_DATASET_NAME, repo_type="dataset")
)

/var/folders/py/00rrgyx10993blywbkynytgc0000gn/T/ipykernel_38081/1856397251.py:3: DtypeWarning: Columns (5,8,11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  ds_train = pd.read_csv(

In [8]:
ds_test = pd.read_csv(
    hf_hub_download(repo_id=REPO_ID, filename=HF_TEST_DATASET_NAME, repo_type="dataset")
)

/var/folders/py/00rrgyx10993blywbkynytgc0000gn/T/ipykernel_38081/2311066649.py:1: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  ds_test = pd.read_csv(

In [9]:
ds_train.sample(5)

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
9856292,2016-01-28,949753,N,ES,V,28,2011-09-27,0.0,52,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
6222204,2015-09-28,1387956,N,ES,H,39,2015-03-16,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3487824,2015-06-28,228820,N,ES,H,95,2001-03-15,0.0,172,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3665418,2015-06-28,844779,N,ES,V,58,2009-06-17,0.0,73,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
8071514,2015-11-28,993528,N,ES,H,44,2011-12-13,0.0,47,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

### Column Details:
fecha_dato - The table is partitioned for this column

ncodpers - Customer code

ind_empleado - Employee index: A active, B ex employed, F filial, N not employee, P pasive

pais_residencia - Customer's Country residence

sexo - Customer's sex

age - Age

fecha_alta - The date in which the customer became as the first holder of a contract in the bank

ind_nuevo - New customer Index. 1 if the customer registered in the last 6 months.

antiguedad - Customer seniority (in months)

indrel - 1 (First/Primary), 99 (Primary customer during the month but not at the end of the month)

ult_fec_cli_1t - Last date as primary customer (if he isn't at the end of the month)

indrel_1mes	- Customer type at the beginning of the month ,1 (First/Primary customer), 2 (co-owner ),P (Potential),3 (former primary), 4(former co-owner)

tiprel_1mes	- Customer relation type at the beginning of the month, A (active), I (inactive), P (former customer),R (Potential)

indresi	- Residence index (S (Yes) or N (No) if the residence country is the same than the bank country)

indext	- Foreigner index (S (Yes) or N (No) if the customer's birth country is different than the bank country)

conyuemp - Spouse index. 1 if the customer is spouse of an employee

canal_entrada - channel used by the customer to join

indfall	- Deceased index. N/S

tipodom	- Addres type. 1, primary address

cod_prov - Province code (customer's address)

nomprov	- Province name

ind_actividad_cliente - Activity index (1, active customer; 0, inactive customer)

renta - Gross income of the household

segmento - segmentation: 01 - VIP, 02 - Individuals 03 - college graduated

ind_ahor_fin_ult1 - Saving Account

ind_aval_fin_ult1 - Guarantees

ind_cco_fin_ult1 - Current Accounts

ind_cder_fin_ult1 - Derivada Account

ind_cno_fin_ult1 - Payroll Account

ind_ctju_fin_ult1 - Junior Account

ind_ctma_fin_ult1 - MÃ¡s particular Account

ind_ctop_fin_ult1 - particular Account

ind_ctpp_fin_ult1 - particular Plus Account

ind_deco_fin_ult1 - Short-term deposits

ind_deme_fin_ult1 - Medium-term deposits

ind_dela_fin_ult1 - Long-term deposits

ind_ecue_fin_ult1 - e-account

ind_fond_fin_ult1 - Funds

ind_hip_fin_ult1 - Mortgage

ind_plan_fin_ult1 - Pensions

ind_pres_fin_ult1 - Loans

ind_reca_fin_ult1 - Taxes

ind_tjcr_fin_ult1 - Credit Card

ind_valo_fin_ult1 - Securities

ind_viv_fin_ult1 - Home Account

ind_nomina_ult1 - Payroll

ind_nom_pens_ult1 - Pensions

ind_recibo_ult1	- Direct Debit

Common Columns:
Dataset 1: AB data
Dataset 2: Santander Product Recommendation dataset

From Dataset 1 and Dataset 2, some common columns that seem relevant for creating a curated dataset could include:

a) Client Identifier:
Clientnumber (Dataset 1)
ncodpers (Dataset 2)

b)Date and Time Information:
DateID (Dataset 1)
fecha_dato (Dataset 2)/ Change to `cust_start_date_first_holder_contract`

c)Customer Demographics:
Gender (Dataset 1)
sexo (Dataset 2)

Age (common in both)
Age (Dataset 2)
Fecha_alta

Get any dataset in the required format. Use the SPR as an example

1) Look at what the curated dataset looks like: 
2) We need to do a mapping of products

# Common Fields

- a) Client Identifier
- b) Date and Time Information
- c) Customer Demographics
- d) products owned (mapping)

# Step 1: Get the common data (a-c)
- For the SPR dataset

In [10]:
# Convert column names

col_names = {"fecha_dato": "time_snapshot","ncodpers":"cust_id", "ind_empleado":"emp_index","pais_residencia":"cust_country_res",
            "sexo":"gender","fecha_alta":"cust_start_date_first_holder_contract","ind_nuevo":"new_cust_index","antiguedad":"cust_seniority",
            "indrel":"cust_primary_type","ult_fec_cli_1t":"cust_last_primary_date","indrel_1mes":"cust_type_at_start_month",
            "tiprel_1mes":"cust_rel_type_at_start_month","indresi":"residence_index","indext":"foreigner_index",
            "conyuemp":"spouse_index","canal_entrada":"channel_joined", "indfall":"deceased_index", "tipodom":"address_type",
            "cod_prov":"province","nomprov":"province_name", "ind_actividad_cliente":"activity_index","renta":"gross_income",
            "segmento":"cust_category", "ind_ahor_fin_ult1":"savings_acc", "ind_aval_fin_ult1":"guarantees",
            "ind_cco_fin_ult1":"current_acc", "ind_cder_fin_ult1":"derivada_acc", "ind_cno_fin_ult1":"payroll_acc",
            "ind_ctju_fin_ult1":"jnr_acc", "ind_ctma_fin_ult1":"mÃ¡s_particular_acc", "ind_ctop_fin_ult1":"particular_account",
            "ind_ctpp_fin_ult1":"particular_plus_account", "ind_deco_fin_ult1":"short_term_deposits",
            "ind_deme_fin_ult1":"medium_term_deposits", "ind_dela_fin_ult1":"long_term_deposits", "ind_ecue_fin_ult1":"e_acc",
            "ind_fond_fin_ult1":"funds","ind_hip_fin_ult1":"mortgage", "ind_plan_fin_ult1":"pensions_plan", "ind_pres_fin_ult1":"loans",
            "ind_reca_fin_ult1":"taxes", "ind_tjcr_fin_ult1":"credit_card", "ind_valo_fin_ult1":"securities", "ind_viv_fin_ult1":"home_acc",
            "ind_nomina_ult1":"payroll", "ind_nom_pens_ult1": "pensions", "ind_recibo_ult1":"direct_debit"}

In [11]:
ds_train_renamed = ds_train.rename(col_names, axis = 1, inplace = False)
ds_test_renamed = ds_test.rename(col_names, axis = 1, inplace = False)
ds_train_renamed.sample(3)

,time_snapshot,cust_id,emp_index,cust_country_res,gender,age,cust_start_date_first_holder_contract,new_cust_index,cust_seniority,cust_primary_type,...,mortgage,pensions_plan,loans,taxes,credit_card,securities,home_acc,payroll,pensions,direct_debit
7450037,2015-11-28,18281,N,ES,V,51,1995-05-23,0.0,67,1.0,...,0,0,0,0,0,0,0,0.0,0.0,1
2619545,2015-05-28,903044,N,ES,H,43,2011-02-08,0.0,51,1.0,...,0,0,0,0,1,0,0,0.0,0.0,1
6786716,2015-10-28,341196,N,ES,V,59,2002-04-01,0.0,163,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [12]:
# Age convension helper function

def update_gender_columns(df: pd.DataFrame, column_name: str = 'gender') -> pd.DataFrame:
    """
    Update gender columns in the DataFrame.

    Parameters:
    df (pd.DataFrame): The DataFrame containing the gender column.
    column_name (str): The name of the gender column. Default is 'sex'.

    Returns:
    pd.DataFrame: The DataFrame with updated gender values.
    """
    df[column_name].replace({'H': 'M', 'V': 'F'}, inplace=True)
    return df

In [13]:
ds_train_renamed = update_gender_columns(ds_train_renamed)
ds_test_renamed = update_gender_columns(ds_test_renamed)

ds_train_renamed.sample(5)

/var/folders/py/00rrgyx10993blywbkynytgc0000gn/T/ipykernel_38081/2490422896.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column_name].replace({'H': 'M', 'V': 'F'}, inplace=True)

,time_snapshot,cust_id,emp_index,cust_country_res,gender,age,cust_start_date_first_holder_contract,new_cust_index,cust_seniority,cust_primary_type,...,mortgage,pensions_plan,loans,taxes,credit_card,securities,home_acc,payroll,pensions,direct_debit
8797514,2015-12-28,478966,N,ES,M,38,2004-06-14,0.0,138,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13511710,2016-05-28,1042625,N,ES,F,23,2012-08-03,0.0,45,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1219133,2015-02-28,1044728,N,ES,F,22,2012-08-06,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
7095858,2015-10-28,538803,N,ES,F,45,2005-06-27,0.0,124,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
5221110,2015-08-28,1163105,N,ES,M,22,2013-08-12,0.0,24,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [14]:
ds_train_renamed.columns

Index(['time_snapshot', 'cust_id', 'emp_index', 'cust_country_res', 'gender',
       'age', 'cust_start_date_first_holder_contract', 'new_cust_index',
       'cust_seniority', 'cust_primary_type', 'cust_last_primary_date',
       'cust_type_at_start_month', 'cust_rel_type_at_start_month',
       'residence_index', 'foreigner_index', 'spouse_index', 'channel_joined',
       'deceased_index', 'address_type', 'province', 'province_name',
       'activity_index', 'gross_income', 'cust_category', 'savings_acc',
       'guarantees', 'current_acc', 'derivada_acc', 'payroll_acc', 'jnr_acc',
       'mÃ¡s_particular_acc', 'particular_account', 'particular_plus_account',
       'short_term_deposits', 'medium_term_deposits', 'long_term_deposits',
       'e_acc', 'funds', 'mortgage', 'pensions_plan', 'loans', 'taxes',
       'credit_card', 'securities', 'home_acc', 'payroll', 'pensions',
       'direct_debit'],
      dtype='object')

In [15]:
# Create new train and test datasets with the common fields:
selected_columns = {
    'cust_id': 'cust_id',
    'time_snapshot': 'date_id',
    'age': 'age',
    'gender': 'gender'
}

# Create the new dataset
new_ds_train = ds_train_renamed[list(selected_columns.keys())].rename(columns=selected_columns)
new_ds_test = ds_test_renamed[list(selected_columns.keys())].rename(columns=selected_columns)

In [16]:
# Display the new dataset
new_ds_train.sample(10)

          cust_id     date_id  age gender
13526325  1025150  2016-05-28   27      M
10603194  1050969  2016-02-28   27      M
5984588   1332240  2015-09-28   24      F
8241122    828688  2015-12-28   32      F
811173     205823  2015-02-28   53      F
8707596    614686  2015-12-28   60      F
7897282    951669  2015-11-28   24      M
8677037    133108  2015-12-28   51      F
6344818   1090941  2015-10-28   24      M
12760482   688683  2016-05-28   37      M

In [17]:
# Add a new column to check for the products the users own

# Define the columns that represent product ownership
product_columns = ['savings_acc', 'guarantees', 'current_acc', 'derivada_acc', 'payroll_acc', 'jnr_acc',
                   'mÃ¡s_particular_acc', 'particular_account', 'particular_plus_account', 'short_term_deposits',
                   'medium_term_deposits', 'long_term_deposits', 'e_acc', 'funds', 'mortgage', 'pensions_plan',
                   'loans', 'taxes', 'credit_card', 'securities', 'home_acc', 'payroll', 'pensions', 'direct_debit']

In [18]:
# Function to get owned products for each row
def get_owned_products(row):
    owned_products = [product for product in product_columns if row[product] == 1]
    return owned_products

In [19]:
# Apply the function row-wise to create the owned_products column
ds_train_renamed['owned_products'] = ds_train_renamed.apply(get_owned_products, axis=1)

# Create a new DataFrame with selected columns
ds_owned_products = ds_train_renamed[['cust_id', 'owned_products']].copy()

In [44]:
# Display the DataFrame to verify the results
ds_owned_products.sample(10)

          cust_id                                     owned_products
12744508   637777     [payroll_acc, payroll, pensions, direct_debit]
3064226    806784                                                 []
12176476   479297             [current_acc, particular_plus_account]
8958857   1375383                                                 []
4051962    191368                  [current_acc, particular_account]
5781040    382041                  [current_acc, particular_account]
9704918    629678                                                 []
13042655   107356  [current_acc, particular_account, securities, ...
8018003   1068861                                      [current_acc]
11154766    58844                                                 []

In [20]:
# Function to get owned products for a specific cust_id
def get_owned_products_for_cust_id(df: pd.DataFrame, cust_id: int) -> pd.DataFrame:
    """
    Get the DataFrame of products owned by a specific cust_id.

    Parameters:
    df (pd.DataFrame): The DataFrame containing ownership information.
    cust_id (int): The customer ID to search for.

    Returns:
    pd.DataFrame: A DataFrame showing products owned by the specified cust_id.
    """
    row = df[df['cust_id'] == cust_id]
    if row.empty:
        return pd.DataFrame(columns=['cust_id', 'owned_products'])
    owned_products = [product for product in product_columns if row.iloc[0][product] == 1]
    result_df = pd.DataFrame({'cust_id': [cust_id], 'owned_products': [owned_products]})
    return result_df

In [21]:
# Specify the customer ID you want to check
cust_id_to_check = 107356  # Replace with the cust_id you want to check

# Get the DataFrame of owned products for the specified customer ID
owned_products_df = get_owned_products_for_cust_id(ds_train_renamed, cust_id_to_check)

# Display the DataFrame
print(f"Products owned by customer ID {cust_id_to_check}:")
owned_products_df

Products owned by customer ID 107356:

   cust_id                                     owned_products
0   107356  [current_acc, particular_account, securities, ...

In [22]:
# Function to map product names to numbers
def map_product_to_number(product):
    product_map = {
        'savings_acc': 0,
        'guarantees': 1,
        'current_acc': 2,
        'derivada_acc': 3,
        'payroll_acc': 4,
        'jnr_acc': 5,
        'mÃ¡s_particular_acc': 6,
        'particular_account': 7,
        'particular_plus_account': 8,
        'short_term_deposits': 9,
        'medium_term_deposits': 10,
        'long_term_deposits': 11,
        'e_acc': 12,
        'funds': 13,
        'mortgage': 14,
        'pensions_plan': 15,
        'loans': 16,
        'taxes': 17,
        'credit_card': 18,
        'securities': 19,
        'home_acc': 20,
        'payroll': 21,
        'pensions': 22,
        'direct_debit': 23
    }
    return product_map.get(product, -1)  # Return -1 if product not found

In [23]:
# Function to get owned products for a specific cust_id
def get_owned_products_for_cust_id(df: pd.DataFrame, cust_id: int) -> pd.DataFrame:
    """
    Get the DataFrame of products owned by a specific cust_id.

    Parameters:
    df (pd.DataFrame): The DataFrame containing ownership information.
    cust_id (int): The customer ID to search for.

    Returns:
    pd.DataFrame: A DataFrame showing products owned by the specified cust_id.
    """
    row = df[df['cust_id'] == cust_id]
    if row.empty:
        return pd.DataFrame(columns=['cust_id', 'owned_products'])

    owned_products = [product for product in product_columns if row.iloc[0][product] == 1]
    if not owned_products:
        owned_products = [-1]  # If no products owned, add -1 to indicate none

    # Map product names to numbers
    owned_products_mapped = [map_product_to_number(product) for product in owned_products]

    result_df = pd.DataFrame({'cust_id': [cust_id], 'owned_products': [owned_products_mapped]})
    return result_df

In [41]:
cust_id_to_check = 669685

# Get the DataFrame of owned products for the specified customer ID
owned_products_df = get_owned_products_for_cust_id(ds_train_renamed, cust_id_to_check)

# Print the results
print(f"Products owned by customer ID {cust_id_to_check}:")
owned_products_df

Products owned by customer ID 669685:

   cust_id   owned_products
0   669685  [4, 11, 12, 23]

In [28]:
ds_train_renamed.columns

Index(['time_snapshot', 'cust_id', 'emp_index', 'cust_country_res', 'gender',
       'age', 'cust_start_date_first_holder_contract', 'new_cust_index',
       'cust_seniority', 'cust_primary_type', 'cust_last_primary_date',
       'cust_type_at_start_month', 'cust_rel_type_at_start_month',
       'residence_index', 'foreigner_index', 'spouse_index', 'channel_joined',
       'deceased_index', 'address_type', 'province', 'province_name',
       'activity_index', 'gross_income', 'cust_category', 'savings_acc',
       'guarantees', 'current_acc', 'derivada_acc', 'payroll_acc', 'jnr_acc',
       'mÃ¡s_particular_acc', 'particular_account', 'particular_plus_account',
       'short_term_deposits', 'medium_term_deposits', 'long_term_deposits',
       'e_acc', 'funds', 'mortgage', 'pensions_plan', 'loans', 'taxes',
       'credit_card', 'securities', 'home_acc', 'payroll', 'pensions',
       'direct_debit', 'owned_products', 'owned_items'],
      dtype='object')

In [32]:
# Apply the mapping function to owned_products column
ds_train_renamed['owned_items'] = ds_train_renamed['owned_products'].apply(lambda products: [map_product_to_number(product) for product in products])

In [33]:
ds_train_renamed.sample(5)

,time_snapshot,cust_id,emp_index,cust_country_res,gender,age,cust_start_date_first_holder_contract,new_cust_index,cust_seniority,cust_primary_type,...,loans,taxes,credit_card,securities,home_acc,payroll,pensions,direct_debit,owned_products,owned_items
7806466,2015-11-28,1407710,N,ES,M,20,2015-07-17,1.0,4,1.0,...,0,0,0,0,0,0.0,0.0,0,[current_acc],[2]
9851676,2016-01-28,991074,N,ES,M,30,2011-12-07,0.0,49,1.0,...,0,0,0,0,0,0.0,0.0,0,[current_acc],[2]
636514,2015-02-28,517471,N,ES,M,43,2005-02-12,0.0,125,1.0,...,0,1,0,0,1,0.0,0.0,0,"[current_acc, particular_account, taxes, home_...","[2, 7, 17, 20]"
5481130,2015-09-28,605898,N,ES,M,44,2008-10-08,0.0,83,1.0,...,0,0,0,0,0,0.0,0.0,1,"[payroll_acc, particular_account, direct_debit]","[4, 7, 23]"
12215965,2016-04-28,26172,N,ES,M,52,1995-10-30,0.0,246,1.0,...,0,0,0,0,0,0.0,0.0,0,[],[]

In [34]:
ds_train_renamed.columns

Index(['time_snapshot', 'cust_id', 'emp_index', 'cust_country_res', 'gender',
       'age', 'cust_start_date_first_holder_contract', 'new_cust_index',
       'cust_seniority', 'cust_primary_type', 'cust_last_primary_date',
       'cust_type_at_start_month', 'cust_rel_type_at_start_month',
       'residence_index', 'foreigner_index', 'spouse_index', 'channel_joined',
       'deceased_index', 'address_type', 'province', 'province_name',
       'activity_index', 'gross_income', 'cust_category', 'savings_acc',
       'guarantees', 'current_acc', 'derivada_acc', 'payroll_acc', 'jnr_acc',
       'mÃ¡s_particular_acc', 'particular_account', 'particular_plus_account',
       'short_term_deposits', 'medium_term_deposits', 'long_term_deposits',
       'e_acc', 'funds', 'mortgage', 'pensions_plan', 'loans', 'taxes',
       'credit_card', 'securities', 'home_acc', 'payroll', 'pensions',
       'direct_debit', 'owned_products', 'owned_items'],
      dtype='object')

In [35]:
# Merge new_ds_train with the owned_items column from ds_train_renamed on cust_id
df_common_bank_ds = new_ds_train.merge(ds_train_renamed[['cust_id', 'owned_items']], on='cust_id', how='left')

In [36]:
df_common_bank_ds.sample(10)

           cust_id     date_id  age gender                  owned_items
82511479   1277778  2015-08-28   21      F                          [2]
196915321   669685  2016-05-28   53      M  [4, 12, 17, 18, 21, 22, 23]
65448247    876480  2015-07-28   72      M                      [2, 11]
80255319    671187  2015-08-28   78      F                      [2, 19]
180894280  1188450  2016-03-28   23      M                          [2]
154592531  1000854  2016-01-28   30      F                      [2, 12]
115509785   638545  2015-10-28   54      F                  [2, 11, 23]
27013252   1164651  2015-03-28   22      M                          [2]
56210313   1383758  2015-06-28   32      F                          [2]
99565254    972880  2015-09-28   24      F                          [2]

In [59]:
# pull out the common data: (a-c)

# Define the common columns from Dataset 2 with fecha_alta instead of cust_start_date_first_holder_contract
common_columns = [
    "cust_id", "cust_start_date_first_holder_contract", "sex", "age"
]

# Select only the common columns from ds_train
ds_train_common = ds_train[common_columns]

# Rename columns in ds_train_common
ds_train_common.rename(columns={
    "cust_start_date_first_holder_contract": "date_id"
}, inplace=True)

# Display a sample of the curated dataset
ds_train_common.sample(3)

/var/folders/py/00rrgyx10993blywbkynytgc0000gn/T/ipykernel_22297/2481746361.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds_train_common.rename(columns={

         cust_id     date_id sex age
4343079   996110  2011-12-21   V  38
4444157  1357256  2014-11-19   H  44
8612345    30535  1996-01-03   V  50

In [15]:
# Update gender columns
ds_train_common['sex'].replace({'H': 'M', 'V': 'F'}, inplace=True)

ds_train_common.sample(2)

/var/folders/py/00rrgyx10993blywbkynytgc0000gn/T/ipykernel_22297/3210757816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds_train_common['sex'].replace({'H': 'M', 'V': 'F'}, inplace=True)

         cust_id     date_id sex age
4406364  1017060  2012-05-22   F  26
6001752   802098  2008-10-07   F  42

In [61]:
# Create a list of product names from your dictionary
product_names = list(col_names.values())[22:]  # Skip non-product columns

# Initialize the owned_items column with -1
ds_train['owned_items'] = -1

# Iterate through each product and update owned_items where the customer owns them
for product in product_names:
    ds_train.loc[ds_train[product] == 1, 'owned_items'] = ds_train.loc[ds_train[product] == 1, product].apply(lambda x: map_product_to_number(product))

In [66]:
# Create a list of product names from your dictionary, skipping non-product columns
product_names = list(col_names.values())[22:]  # Adjust the index if necessary

# Initialize the owned_items column with empty lists
ds_train['owned_items'] = [[] for _ in range(len(ds_train))]

# Iterate through each product and update owned_items where the customer owns them
for product in product_names:
    product_number = map_product_to_number(product)
    ds_train.loc[ds_train[product] == 1, 'owned_items'] = ds_train.loc[ds_train[product] == 1, 'owned_items'].apply(lambda x: x + [product_number])

In [67]:
# Display the sample of the DataFrame to verify the changes
ds_train[['owned_items']].sample(20)

                  owned_items
6050675                   [2]
9539987                    []
1909918                [2, 7]
44665                     [2]
5490351                   [2]
1814933                   [2]
10290920               [2, 7]
3462122                   [2]
7481432            [2, 7, 23]
9843884                   [2]
12117041  [4, 12, 17, 18, 23]
349067                    [7]
5516602                   [7]
5419721                  [18]
12659991                   []
11378611                   []
10732952   [2, 8, 12, 17, 23]
737869                    [2]
719811            [2, 11, 19]
10676083                  [2]

In [62]:
# Display the DataFrame to verify the results
ds_train[['cust_id', 'owned_items']].head(50)

    cust_id  owned_items
0   1375586            2
1   1050611            2
2   1050612            2
3   1050613            9
4   1050614            2
5   1050615            2
6   1050616            2
7   1050617            2
8   1050619            2
9   1050620            2
10  1050621            2
11  1050622            2
12  1050623            2
13  1050624            2
14  1050625            2
15  1050626            2
16  1050610            2
17  1050627            2
18  1050609            2
19  1050605            2
20  1050582            2
21  1050586           23
22  1050588            2
23  1050589            2
24  1050591            2
25  1050592            2
26  1050595            2
27  1050596            2
28  1050597            2
29  1050598            2
30  1050599            2
31  1050601            2
32  1050602            2
33  1050603            2
34  1050604            2
35  1050607            2
36  1050580            2
37  1050628            2
38  1050630            2
39  1050669            2
40  1050670           23
41  1050676           12
42  1050679            2
43  1050680           -1
44  1050686           23
45  1050688           12
46  1050693           -1
47  1050694           23
48  1050697            2
49  1050703            2

In [70]:
# Specify the cust_id you want to check
cust_id_to_check = 12117041  # Replace with the cust_id you want to check

# Filter the dataset for the specified cust_id
customer_ownership = ds_train[ds_train['cust_id'] == cust_id_to_check]

# Display the cust_id and owned_items for the specified customer
print(customer_ownership[['cust_id', 'owned_items']])

Empty DataFrame
Columns: [cust_id, owned_items]
Index: []

In [49]:
# Specify the cust_id you want to check
cust_id_to_check = 1050680  # Replace with the cust_id you want to check

# Filter the dataset for the specified cust_id
customer_ownership = ds_train[ds_train['cust_id'] == cust_id_to_check]

# Aggregate unique owned_items into a list
owned_items_list = customer_ownership['owned_items'].unique().tolist()

# Create a DataFrame to display the result
result_df = pd.DataFrame({'cust_id': [cust_id_to_check], 'owned_items': [owned_items_list]})

# Display the result
print(result_df)

   cust_id owned_items
0  1050680        [-1]